<h1> All Posts

<div .jumbotron>
    <ul>
        $forall (E.Value blogid, E.Value title, E.Value name, E.Value authorId) <- allPosts
            <h4>
                <li>
                    <a href=@{PostDetailsR blogid}>#{title}
                    by 
                    <a href=@{AuthorDetailsR authorId}>#{name}