<h1> All Posts

<div .jumbotron>
    <ul>
        $forall (E.Value blogid, E.Value title, E.Value name) <- allPosts
            <h4>
                <li>
                    <a href=@{PostDetailsR blogid}>#{title}
                    by #{name}