<h1> All Posts

<.jumbotron>
    <ul>
        $forall (E.Value blogid, E.Value title, E.Value name, E.Value authorId) <- allPosts
            <h4>
                <li>
                    <a href=@{PostsR (PostDetailsR blogid)}>#{title}
                    by 
                    <a href=@{AuthorsR (AuthorDetailsR authorId)}>#{name}