<h1> Posts by #{authorEmail author}

<.jumbotron>
    <ul>
        $forall Entity postId post <- authorPosts
            <h4>
                <li>
                    <a href=@{PostsR (PostDetailsR postId)}>#{blogPostTitle post}
