<h1> All Authors

<.jumbotron>
    <ul>
        $forall Entity authorId author <- allAuthors
            <h4>
                <li>
                    <a href=@{AuthorsR (AuthorDetailsR authorId)}>#{authorEmail author}